
SOLITA RETE - DIVERSI componenti della GMM con 400 samples:
id(ec913e5)	4)      400	0.68	
id(937738f)	8)      400	0.84	
id(b125ee7)	16) 	400	0.9	    
id(40ea956)	32) 	400	0.95	
id(f844fcc)	64) 	400	0.92	
--> incremento della R2 all'aumentare dei componenti fino a 64 dove inizia a riscendere

SOLITA RETE - DIVERSI componenti della GMM con 200 samples:
id(a2b809c)	4)      200	0.43	
id(2707790)	8)      200	0.55	
id(cae3645)	16) 	200	0.62	
id(6d0f0c4)	32) 	200	0.12	
id(32e3ee8)	64) 	200	-0.04	
--> qui lo swett spot è intorno a 16 componenti

SOLITA RETE - DIVERSI componenti della GMM con 100 samples:
id(696c7f9)	4)      100	0.44	
id(71d8b64)	8)      100	-0.01	
id(98061a4)	16) 	100	-0.54	
id(d5c3783)	32) 	100	-0.52	
id(4d6b12b)	64) 	100	-0.28
--> in questo caso con pochi componenti ottengo risultati migliori


